{
    "name": "veloce",
    "version": "1.0.0",
    "author": "Alan Morel",
    "license": "MIT",
    "description": "veloce",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlanMorel/veloce.git"
    },
    "scripts": {
        "dev": "nodemon --config ./nodemon.config.json ./server.ts --watch",
        "build": "yarn run build:client && yarn run build:server",
        "build:client": "vite build --ssrManifest --outDir ./dist/client",
        "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server"
    },
    "dependencies": {
        "axios": "^0.25.0",
        "nodemon": "^2.0.15",
        "pinia": "^2.0.9",
        "ts-node": "^10.4.0",
        "vue": "^3.2.29",
        "vue-router": "^4.0.12"
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^3.1.9",
        "@rollup/plugin-replace": "^3.0.1",
        "@types/node": "^17.0.12",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "@vitejs/plugin-vue": "^2.1.0",
        "@vue/compiler-sfc": "^3.2.29",
        "@vue/server-renderer": "^3.2.29",
        "compression": "^1.7.4",
        "eslint": "^8.7.0",
        "eslint-plugin-vue": "^8.3.0",
        "express": "^4.17.2",
        "rollup-plugin-visualizer": "^5.5.4",
        "sass": "^1.49.0",
        "typescript": "^4.5.5",
        "vite": "^2.7.13",
        "vue-eslint-parser": "^8.2.0"
    }
}
